#Data Cleaning on Covid dataset

import numpy as np
import pandas as pd

df_covid=pd.read_csv('country_wise_latest.csv')

df_covid.head()

df_covid.isnull().sum()

df_covid.info()

df_covid.dtypes

df_covid['Country/Region'].unique()

indexing=df_covid[2:5]
indexing

df_covid['Recovered']

df_covid['Active'].mean()

df_covid[df_covid['Deaths']>=50]

df_covid.sort_values("Country/Region")

df_covid.info()

df_covid['Active']=df_covid['Active'].astype(float)
after=df_covid.dtypes
after

above_50=df_covid.where(df_covid['Deaths']>=50)
above_50['Active'].count()

grouping=df_covid.groupby('Active')
grouping.first()

df_covid.isnull().sum()

df_covid['Deaths']=df_covid['Deaths'].fillna(df_covid['Deaths'].median())

df_covid['Active']=df_covid['Active'].fillna(df_covid['Active'].mean())

df_covid_NaN=df_covid.dropna(how="all")

df_covid_NaN=df_covid.dropna(thresh=1)

df_covid_2=df_covid.fillna(method="ffill")
df_covid_2

df_covid_3=df_covid.fillna(method="bfill")
df_covid_3

df_covid_rp=df_covid.replace(np.nan,0)
df_covid_rp

df_covid_4=df_covid.replace({'Active':9796.0,'Recovered':25198},np.nan)
df_covid_4

